[1mdiff --git a/css/style.css b/css/style.css[m
[1mindex fbfca1a..a5608b9 100644[m
[1m--- a/css/style.css[m
[1m+++ b/css/style.css[m
[36m@@ -1,13 +1,17 @@[m
 :root{[m
     --fuenteHeading: 'Libre Caslon Text', serif;[m
     --fuenteParrafos: 'Lateef', cursive;[m
[32m+[m[32m    --fuentePrincipal: 'Staatliches', cursive;[m
 [m
     --gris: #E1E1E1;[m
     --primario: #;[m
     --blanco: #ffffff;[m
     --negro: #000000;[m
     --headerBG: #4F5662;[m
[31m-    --producBG: #E5E8EC;[m
[32m+[m[32m    --producBG: #e5e8ecdb;[m
[32m+[m[32m    --productBGH: #0D986A;[m
[32m+[m[32m    --productPrice: #eb3209;[m
[32m+[m[32m    --productPriceH: #ed0808;[m
 }[m
 [m
 html{[m
[36m@@ -65,7 +69,9 @@[m [mh2{[m
 h3{[m
     font-size: 2.4rem;[m
 }[m
[31m-[m
[32m+[m[32mh4{[m
[32m+[m[32m    font-size: 2rem;[m[41m  [m
[32m+[m[32m}[m
 /** Utilidades **/[m
 .no-margin{[m
     margin: 0;[m
[36m@@ -80,7 +86,7 @@[m [mh3{[m
 }[m
 [m
 .container{[m
[31m-    max-width: 120rem;[m
[32m+[m[32m    width: min(90%, 90rem);/* min() nueva propiedad de css reemplaza las dos lineas de arriba en una sola*/[m
     margin: 0 auto;[m
 [m
 }[m
[36m@@ -123,28 +129,197 @@[m [mh3{[m
     color: var(--blanco);[m
 }[m
 [m
[32m+[m[32m/** Grid**/[m
[32m+[m[32m.grid{[m
[32m+[m[32m    margin: 0 auto;[m
[32m+[m[32m    /*border: 1px solid #0D986A;*/[m
[32m+[m[32m    padding: 10px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32m/**Product**/[m
[32m+[m[32m.product{[m
[32m+[m[32m    background-color: var(--producBG);[m
[32m+[m[32m    padding: 1rem;/*da el borde a la imagen*/[m
[32m+[m[32m    border-bottom: 2px solid var(--productBGH);[m
[32m+[m[32m    margin-bottom: 10px;[m
[32m+[m[32m}[m
[32m+[m[32m.product:last-of-type{[m
[32m+[m[32m    border: none;[m
[32m+[m[41m     [m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.product:hover{[m
[32m+[m[32m    background-color: var(--productBGH);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.product__name,[m
[32m+[m[32m.product__price{[m
[32m+[m[32m    font-family: var(--fuentePrincipal);[m
[32m+[m[32m    margin: 1rem 0;[m
[32m+[m[32m    text-align: start;[m
[32m+[m[32m    line-height: 1.2;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.product__name{[m
[32m+[m[32m    font-size: 3rem;[m
[32m+[m[32m    color: var(--negro);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.product__price{[m
[32m+[m[32m    font-size: 2.4rem;[m
[32m+[m[32m    color: var(--productPrice);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.product__price:hover{[m
[32m+[m[32m    color: var(--productPriceH);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m/**Sidebar - Barra lateral**/[m
[32m+[m[32m.sidebar__list{ /*cursos*/[m
[32m+[m[32m    list-style: none;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.widget-list{[m
[32m+[m[32m    border-bottom: 1px solid var(--gris);[m
[32m+[m[32m    margin-bottom: 2rem;[m[41m [m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m.widget-list:last-of-type{[m
[32m+[m[32m    border: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.widget-list__label{[m
[32m+[m[32m    color: var(--productPriceH);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m.button{[m
[32m+[m[32m    display: block;[m
[32m+[m[32m    font-family: var(--fuentePrincipal);[m
[32m+[m[32m    color: var(--blanco);[m
[32m+[m[32m    text-align: center;[m
[32m+[m[32m    padding: .5rem 4rem;[m
[32m+[m[32m    font-size: 1.8rem;[m
[32m+[m[32m    font-weight: 400;[m
[32m+[m[32m    margin-bottom: 2rem;[m
[32m+[m[32m    border: none;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.button--second{[m
[32m+[m[32m    background-color: var(--productPrice);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.button--second:hover{[m
[32m+[m[32m    background-color: var(--productPriceH);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/**Banner**/[m
[32m+[m
[32m+[m[32m.banner__first{[m
[32m+[m[32m    background-color: #0D986A;[m
[32m+[m[32m    height: 40rem;[m
[32m+[m[32m    display: grid;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.banner__label,[m
[32m+[m[32m.banner__logo{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.banner__label{[m
 [m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.banner__logo{[m
[32m+[m
[32m+[m[32m}[m
 [m
[31m-/*MQ*/[m
[32m+[m[32m/*---------------------------MQ-----------------------------*/[m
 @media (min-width: 480px) {[m
     [m
[32m+[m[32m/** Grid**/[m
[32m+[m[32m.grid{[m
[32m+[m[32m    display: grid;[m
[32m+[m[32m    grid-template-columns: repeat(2, 1fr);[m
[32m+[m[32m    gap: 1rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.product{[m
[32m+[m[32m    border-bottom: 3px solid var(--productBGH);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
 }[m
 @media (min-width: 768px) {[m
[31m-    .bar{[m
[31m-        display: flex;[m
[31m-        gap: 2rem;[m
[31m-    }[m
[31m-    .menu{[m
[31m-        display: flex;/*colocar elementos frente al otro*/[m
[31m-        justify-content: space-between;/**alineado horizontal**/[m
[31m-        align-items: center;[m
[31m-    }[m
[32m+[m
[32m+[m[32m/**Menu**/[m
[32m+[m[32m.bar{[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    gap: 2rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.menu{[m
[32m+[m[32m    display: flex;/*colocar elementos frente al otro*/[m
[32m+[m[32m    justify-content: space-between;/**alineado horizontal**/[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m}[m
[32m+[m[41m        [m
[32m+[m[32m/** Grid**/[m
[32m+[m[32m.grid{[m
[32m+[m[32m    grid-template-columns: repeat(2, 1fr);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m/*Sidebar**/[m
[32m+[m[32m.main__container{[m
[32m+[m[32m    display: grid;[m
[32m+[m[32m    grid-template-columns: 2fr 1fr;[m
[32m+[m[32m    column-gap: 4rem;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.sidebar__list{ /*cursos*/[m
[32m+[m[32m    padding-left: 15px;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m[32m.button{[m
[32m+[m[32m    display: inline-block;[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.banner__first{[m
[32m+[m[32m    grid-template-columns:  repeat(2, 1fr);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m
[32m+[m
 }[m
 @media (min-width: 880px) {[m
[31m-    [m
[32m+[m
[32m+[m
[32m+[m
 }[m
[31m-@media (min-width: 1024px) {[m
[31m-    [m
[32m+[m
[32m+[m[32m@media (min-width: 1024px) {[m[41m  [m
[32m+[m
[32m+[m
[32m+[m[32m/** Grid**/[m
[32m+[m[32m.grid{[m
[32m+[m[32m    grid-template-columns: repeat(3, 1fr);[m
[32m+[m[32m}[m
[32m+[m
[32m+[m[32m.button{[m
[32m+[m[32m    padding: 1rem 6rem;[m
[32m+[m[32m    font-size: 1.8rem;[m
[32m+[m[32m    font-weight: 400;[m
[32m+[m[32m    margin-bottom: 2rem;[m
[32m+[m[32m    border: none;[m
 }[m
 [m
[31m-/**/[m
\ No newline at end of file[m
[32m+[m[32m}[m
\ No newline at end of file[m
[1mdiff --git a/index.html b/index.html[m
[1mindex b26f09e..b3c0005 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -6,6 +6,7 @@[m
     <meta name="viewport" content="width=device-width, initial-scale=1.0">[m
     <title>Template_DJGQ</title>[m
      <!--Preload-->[m
[32m+[m[32m     <link href="https://fonts.googleapis.com/css2?family=Staatliches&display=swap" rel="stylesheet">[m[41m [m
      <link rel="preload" href="css/normalize.css" as="style">[m
      <link rel="stylesheet" href="css/normalize.css">[m
      <link rel="preload" href="css/style.css" as="style">[m
[36m@@ -35,17 +36,15 @@[m
 </header>[m
 <section>[m
     <div class="container">[m
[31m-        <h2>Lista de Productos - Shampoo en barra</h2>[m
[32m+[m[32m        <h2>Lista de Productos</h2>[m
         <div class="grid">[m
             <!--1-->[m
             <div class="product">[m
                 <a href="#" class="">[m
[31m-                    <img src="img/one.svg" alt="Imagen producto">[m
[32m+[m[32m                    <img class="product__image" src="img/one.svg" alt="Imagen producto">[m
                     <div class="product__info">[m
[31m-                        <a href="#">[m
                             <p class="product__name">Nombre Producto</p>[m
                             <p class="product__price">₡8888</p>[m
[31m-                        </a>[m
                     </div>[m
                 </a>[m
             </div><!--Product-->[m
[36m@@ -53,12 +52,10 @@[m
             <!--2-->[m
             <div class="product">[m
                 <a href="#" class="">[m
[31m-                    <img src="img/one.svg" alt="Imagen producto">[m
[32m+[m[32m                    <img class="product__image" src="img/one.svg" alt="Imagen producto">[m
                     <div class="product__info">[m
[31m-                        <a href="#">[m
                             <p class="product__name">Nombre Producto</p>[m
                             <p class="product__price">₡8888</p>[m
[31m-                        </a>[m
                     </div>[m
                 </a>[m
             </div><!--Product-->[m
[36m@@ -66,12 +63,10 @@[m
              <!--3-->[m
              <div class="product">[m
                 <a href="#" class="">[m
[31m-                    <img src="img/one.svg" alt="Imagen producto">[m
[32m+[m[32m                    <img class="product__image" src="img/one.svg" alt="Imagen producto">[m
                     <div class="product__info">[m
[31m-                        <a href="#">[m
                             <p class="product__name">Nombre Producto</p>[m
                             <p class="product__price">₡8888</p>[m
[31m-                        </a>[m
                     </div>[m
                 </a>[m
             </div><!--Product-->[m
[36m@@ -79,12 +74,10 @@[m
             <!--4-->[m
             <div class="product">[m
                 <a href="#" class="">[m
[31m-                    <img src="img/one.svg" alt="Imagen producto">[m
[32m+[m[32m                    <img class="product__image" src="img/one.svg" alt="Imagen producto">[m
                     <div class="product__info">[m
[31m-                        <a href="#">[m
                             <p class="product__name">Nombre Producto</p>[m
                             <p class="product__price">₡8888</p>[m
[31m-                        </a>[m
                     </div>[m
                 </a>[m
             </div><!--Product-->[m
[36m@@ -92,12 +85,10 @@[m
             <!--5-->[m
             <div class="product">[m
                 <a href="#" class="">[m
[31m-                    <img src="img/one.svg" alt="Imagen producto">[m
[32m+[m[32m                    <img class="product__image" src="img/one.svg" alt="Imagen producto">[m
                     <div class="product__info">[m
[31m-                        <a href="#">[m
                             <p class="product__name">Nombre Producto</p>[m
                             <p class="product__price">₡8888</p>[m
[31m-                        </a>[m
                     </div>[m
                 </a>[m
             </div><!--Product-->[m
[36m@@ -105,25 +96,21 @@[m
              <!--6-->[m
              <div class="product">[m
                 <a href="#" class="">[m
[31m-                    <img src="img/one.svg" alt="Imagen producto">[m
[32m+[m[32m                    <img class="product__image" src="img/one.svg" alt="Imagen producto">[m
                     <div class="product__info">[m
[31m-                        <a href="#">[m
                             <p class="product__name">Nombre Producto</p>[m
                             <p class="product__price">₡8888</p>[m
[31m-                        </a>[m
                     </div>[m
                 </a>[m
             </div><!--Product-->[m
 [m
              <!--7-->[m
[31m-             <div class="product">[m
[32m+[m[32m            <div class="product">[m
                 <a href="#" class="">[m
[31m-                    <img src="img/one.svg" alt="Imagen producto">[m
[32m+[m[32m                    <img class="product__image" src="img/one.svg" alt="Imagen producto">[m
                     <div class="product__info">[m
[31m-                        <a href="#">[m
                             <p class="product__name">Nombre Producto</p>[m
                             <p class="product__price">₡8888</p>[m
[31m-                        </a>[m
                     </div>[m
                 </a>[m
             </div><!--Product-->[m
[36m@@ -131,12 +118,10 @@[m
             <!--8-->[m
             <div class="product">[m
                 <a href="#" class="">[m
[31m-                    <img src="img/one.svg" alt="Imagen producto">[m
[32m+[m[32m                    <img class="product__image" src="img/one.svg" alt="Imagen producto">[m
                     <div class="product__info">[m
[31m-                        <a href="#">[m
                             <p class="product__name">Nombre Producto</p>[m
                             <p class="product__price">₡8888</p>[m
[31m-                        </a>[m
                     </div>[m
                 </a>[m
             </div><!--Product-->[m
[36m@@ -144,12 +129,10 @@[m
              <!--9-->[m
              <div class="product">[m
                 <a href="#" class="">[m
[31m-                    <img src="img/one.svg" alt="Imagen producto">[m
[32m+[m[32m                    <img class="product__image" src="img/one.svg" alt="Imagen producto">[m
                     <div class="product__info">[m
[31m-                        <a href="#">[m
                             <p class="product__name">Nombre Producto</p>[m
                             <p class="product__price">₡8888</p>[m
[31m-                        </a>[m
                     </div>[m
                 </a>[m
             </div><!--Product-->[m
[36m@@ -157,12 +140,10 @@[m
                  <!--10-->[m
                  <div class="product">[m
                     <a href="#" class="">[m
[31m-                        <img src="img/one.svg" alt="Imagen producto">[m
[32m+[m[32m                        <img class="product__image" src="img/one.svg" alt="Imagen producto">[m
                         <div class="product__info">[m
[31m-                            <a href="#">[m
                                 <p class="product__name">Nombre Producto</p>[m
                                 <p class="product__price">₡8888</p>[m
[31m-                            </a>[m
                         </div>[m
                     </a>[m
                 </div><!--Product-->[m
[36m@@ -171,6 +152,10 @@[m
 [m
 </section>[m
 [m
[32m+[m[32m<section>[m
[32m+[m[32m    div.[m
[32m+[m[32m</section>[m
[32m+[m
 <footer>[m
     <div class="container">[m
         <h2>Todos los derechos reservados - Copyright 2021</h2>[m
